================================================================================
FOREX PREDICTION SYSTEM - PERFORMANCE SUMMARY (MULTI)
================================================================================
Generated: 2025-06-15 01:59:18
Model Type: multi

MODEL PERFORMANCE:
----------------------------------------
Accuracy: 0.6699
Precision: 0.7126
Recall: 0.8684
F1 Score: 0.7828
Auc Roc: 0.7284
Auc Pr: 0.8806
Log Loss: 0.5065
Directional Accuracy: 0.6699
Mcc: 0.1330

TRADING STRATEGY PERFORMANCE:
----------------------------------------
Strategy                  Return%    Win Rate   Sharpe     Trades   Max DD%   
-----------------------------------------------------------------------------------
Buy & Hold                33.43      1.0000     0.00       1        0.00      
Multi-Model GBPUSD CNN-LSTM Moderate 7.95       0.4040     7.77       99       4.64      
Multi-Model EURUSD CNN-LSTM Moderate 4.77       0.3939     11.19      99       3.70      
Multi-Model USDJPY CNN-LSTM Conservative 3.68       0.1250     21.84      56       0.38      
Multi-Model EURUSD CNN-LSTM Aggressive 0.77       0.5000     3.19       168      1.07      
Multi-Model EURUSD CNN-LSTM Conservative 0.69       0.1228     2.45       57       2.57      
Multi-Model GBPUSD CNN-LSTM Aggressive 0.33       0.4773     0.85       176      2.57      
Multi-Model USDJPY CNN-LSTM Aggressive -0.89      0.4545     -6.83      165      1.54      
Multi-Model USDJPY CNN-LSTM Moderate -1.14      0.3196     -3.60      97       2.47      
Multi-Model GBPUSD CNN-LSTM Conservative -6.45      0.0893     -7.12      56       8.28      
RSI-based Trading         -8.04      0.6000     -15.11     15       8.04      
MACD-based Trading        -10.15     0.3415     -14.69     41       10.15     
