================================================================================
FOREX PREDICTION SYSTEM - PERFORMANCE SUMMARY (USDJPY)
================================================================================
Generated: 2025-06-13 23:42:23
Model Type: USDJPY
Training Period: 2018-12-01 to 2020-11-30
Validation Period: 2020-12-01 to 2020-12-31
Test Period: 2021-01-01 to 2021-01-31

MODEL PERFORMANCE:
----------------------------------------
Accuracy: 0.6644
Precision: 0.4815
Recall: 0.1632
F1-Score: 0.2437

TRADING STRATEGY PERFORMANCE:
----------------------------------------
Strategy                  Return%    Win Rate   Sharpe     Trades   Max DD%   
-----------------------------------------------------------------------------------
USDJPY CNN-LSTM           -107.68    0.0536     0.00       56       107.68    
Buy & Hold                -1042.00   0.0000     0.00       1        1042.00   
RSI-based Trading         695.50     0.6818     0.00       22       18.49     
MACD-based Trading        -100.47    0.2432     0.00       37       132.46    
