================================================================================
FOREX PREDICTION SYSTEM - PERFORMANCE SUMMARY (EURUSD)
================================================================================
Generated: 2025-06-14 23:58:17
Model Type: EURUSD

MODEL PERFORMANCE:
----------------------------------------
Accuracy: 0.6519
Precision: 0.7098
Recall: 0.8320
F1 Score: 0.7661
Auc Roc: 0.6676
Auc Pr: 0.8468
Log Loss: 0.5543
Directional Accuracy: 0.6519
Mcc: 0.1073

TRADING STRATEGY PERFORMANCE:
----------------------------------------
Strategy                  Return%    Win Rate   Sharpe     Trades   Max DD%   
-----------------------------------------------------------------------------------
Buy & Hold                33.43      1.0000     0.00       1        0.00      
EURUSD CNN-LSTM Conservative 1.66       0.1224     5.61       49       3.01      
EURUSD CNN-LSTM Aggressive 1.39       0.4341     8.09       129      0.87      
EURUSD CNN-LSTM Moderate  0.89       0.1724     3.21       58       2.68      
RSI-based Trading         -8.04      0.6000     -15.11     15       8.04      
MACD-based Trading        -10.15     0.3415     -14.69     41       10.15     
