================================================================================
FOREX PREDICTION SYSTEM - PERFORMANCE SUMMARY (EURUSD)
================================================================================
Generated: 2025-06-13 23:26:32
Model Type: EURUSD
Training Period: 2018-12-01 to 2020-11-30
Validation Period: 2020-12-01 to 2020-12-31
Test Period: 2021-01-01 to 2021-01-31

MODEL PERFORMANCE:
----------------------------------------
Accuracy: 0.6671
Precision: 0.7292
Recall: 0.8178
F1-Score: 0.7710

TRADING STRATEGY PERFORMANCE:
----------------------------------------
Strategy                  Return%    Win Rate   Sharpe     Trades   Max DD%   
-----------------------------------------------------------------------------------
EURUSD CNN-LSTM           0.91       0.2174     0.00       69       1.62      
Buy & Hold                33.43      1.0000     0.00       1        0.00      
RSI-based Trading         -8.04      0.6000     0.00       15       8.04      
MACD-based Trading        -10.15     0.3415     0.00       41       10.15     
