================================================================================
FOREX PREDICTION SYSTEM - PERFORMANCE SUMMARY (GBPUSD)
================================================================================
Generated: 2025-06-13 23:37:06
Model Type: GBPUSD
Training Period: 2018-12-01 to 2020-11-30
Validation Period: 2020-12-01 to 2020-12-31
Test Period: 2021-01-01 to 2021-01-31

MODEL PERFORMANCE:
----------------------------------------
Accuracy: 0.6533
Precision: 0.7303
Recall: 0.7751
F1-Score: 0.7520

TRADING STRATEGY PERFORMANCE:
----------------------------------------
Strategy                  Return%    Win Rate   Sharpe     Trades   Max DD%   
-----------------------------------------------------------------------------------
GBPUSD CNN-LSTM           3.40       0.1940     0.00       67       5.18      
Buy & Hold                24.55      1.0000     0.00       1        0.00      
RSI-based Trading         8.29       0.6190     0.00       21       7.03      
MACD-based Trading        34.81      0.5926     0.00       27       4.98      
