================================================================================
FOREX PREDICTION SYSTEM - PERFORMANCE SUMMARY (GBPUSD)
================================================================================
Generated: 2025-06-14 23:59:00
Model Type: GBPUSD

MODEL PERFORMANCE:
----------------------------------------
Accuracy: 0.6644
Precision: 0.7274
Recall: 0.8078
F1 Score: 0.7655
Auc Roc: 0.6980
Auc Pr: 0.8608
Log Loss: 0.5341
Directional Accuracy: 0.6644
Mcc: 0.1840

TRADING STRATEGY PERFORMANCE:
----------------------------------------
Strategy                  Return%    Win Rate   Sharpe     Trades   Max DD%   
-----------------------------------------------------------------------------------
MACD-based Trading        34.81      0.5926     27.80      27       4.98      
Buy & Hold                24.55      1.0000     0.00       1        0.00      
GBPUSD CNN-LSTM Conservative 14.47      0.1176     13.98      51       2.64      
RSI-based Trading         8.29       0.6190     9.77       21       7.03      
GBPUSD CNN-LSTM Aggressive 1.47       0.5057     3.32       176      2.97      
GBPUSD CNN-LSTM Moderate  -0.56      0.2683     -0.30      82       7.48      
